APP_TITLE='SKCM Insight prod'
APP_COLOR_PRIMARY='E30B21'
APP_COLOR_PRIMARY_LIGHT='EB5436'
APP_COLOR_FOREGROUND='00004D'
APP_COLOR_FOREGROUND_LIGHT='212163'
APP_COLOR_WHITE_LIGHT='F5F5F5'
BAR=bar
FOOBAR=$FOO$BAR
ESCAPED_DOLLAR_SIGN='$1000'
# This is a comment